# Test config for Bjoern
locustfile = locustfile.py
headless = true
host = http://localhost:8000
users = 1000
spawn-rate = 100
run-time = 1m
html = results/bjoern-locust-report.html
stop-timeout = 2
only-summary = true