# Test config for Bjoern
# locust --config=test-bjoern.conf
locustfile = locustfile.py
headless = true
host = http://localhost:8000
users = 10000
spawn-rate = 100
run-time = 2m
html = results/bjoern-locust-report.html
stop-timeout = 2
only-summary = true