# Test config for Gunicorn
# locust --config=test-gunicorn.conf
locustfile = locustfile.py
headless = true
host = http://localhost:8001
users = 2000
spawn-rate = 200
run-time = 1m
html = results/gunicorn-locust-report.html
stop-timeout = 2
only-summary = true