# Test config for Uvicorn
# locust --config=test-uvicorn.conf
locustfile = locustfile.py
headless = true
host = http://localhost:8002
users = 2000
spawn-rate = 200
run-time = 1m
html = results/uvicorn-locust-report.html
stop-timeout = 2
only-summary = true